<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      html {
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
        scroll-behavior: smooth;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Inter", sans-serif;
      }
      button {
        font-family: "Roboto", sans-serif;
      }
      p {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 1.6;
      }
      .full-width {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inside-width {
        width: 80%;
      }
      button {
        padding: 8px 24px 8px 24px;
        border-radius: 0.7rem;
        border-style: none;
        background-color: black;
        color: white;
        margin-top: 20px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: white;
      }
      p {
        text-align: justify;
      }
      @media (max-width: 750px) {
        p {
          font-size: 17px;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="full-width">
      <div class="inside-width">
        <h1 style="text-align: center; background-color: black; color: white">
          About me
        </h1>
        <h2 style="margin-top: 50px">Who am I?</h2>
        <p>
          Hello, my name is Ayan Mallik. I am from India. I am 28 years old. I
          am a former mechanical engineer and currently learning full-stack web
          development. I am enjoying every bit of it. Connect with me through
          the following links.
        </p>
        <h3 style="border-bottom: 2px solid black; display: inline-block">
          LinkedIn id
        </h3>
        <p>
          Connect on LinkedIn:
          <a
            href="https://www.linkedin.com/in/ayan-mallik-28156b175"
            target="_blank"
            style="color: #0a66c2"
            >My LinkedIn</a
          >
        </p>
        <h3 style="border-bottom: 2px solid black; display: inline-block">
          Email address
        </h3>
        <p>
          Contact me via email:
          <a href="mailto:akm.ayan7001@gmail.com" style="color: #c71610"
            >akm.ayan7001@gmail.com</a
          >
        </p>
        <h2 style="text-align: center; background-color: black; color: white">
          What is tindog?
        </h2>
        <p>
          Don’t worry! It is not a startup. It's just my
          <a
            href="https://www.udemy.com/share/1013gG3@y2fToK1iI2CrBtYLwz3hVl7zxFAqaSRMScS5tD2qGIgJmNuA9_DJ3Y33pt3mK5diXA==/"
            target="_blank"
            style="color: blue"
            >full-stack web development course</a
          >
          project under Dr. Angela.
        </p>
        <h2>How is it built?</h2>
        <p>
          I have made it on html and vanilla CSS. There is no javascript. No CSS
          framework has been used( for example, Bootstrap CSS).
        </p>
        <h3 style="text-align: center; background-color: black; color: white">
          What is vanilla CSS?
        </h3>
        <p>
          Vanilla CSS is just CSS, neither “Less CSS” , nor any external CSS
          framework.
        </p>
        <h4>vanilla CSS vs Bootstrap</h4>
        <p>
          Vanilla CSS gives you complete freedom to design your page. The code
          you write for your page is very specific, hence your page loads up
          faster.<br />
          On the other hand, the Bootstrap framework may have a lot of
          unnecessary code which may cause your page to take longer than usual
          to load up. Bootstrap is an external CSS framework which may conflict
          with your own CSS code. You do not have absolute freedom to design
          your page. But, you can definitely build your page faster with
          Bootstrap than Vanilla CSS.
        </p>
        <h2>Why do the buttons not function?</h2>
        <p>
          Because it is just a project from the full-stack development course by
          Dr. Angela and not a startup.
        </p>
        <br />
        Cheers!
        <br />
        <br />
        <button>
          <a
            href="https://www.linkedin.com/in/ayan-mallik-28156b175"
            target="_blank"
            >Connect with me on LinkedIn</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
